# THESE ARE FOR DEV. USE DOCKER.ENV FOR PROD
DOWNLOAD_PATH="./temp/films/"
SUBTITLES_PATH="./temp/subtitles/"
DB_USER="LEWDLOCALETESTINGDATABASE"
DB_PASS="LEWDLOCALETESTINGDATABASE"
DB_NAME="LEWDLOCALETESTINGDATABASE"

POSTGRES_USER=LEWDLOCALETESTINGDATABASE
POSTGRES_PASSWORD=LEWDLOCALETESTINGDATABASE
POSTGRES_DB=LEWDLOCALETESTINGDATABASE

DB_HOST="localhost"
DB_PORT=5433

ERROR_REPORT_PATH="./temp/errors/"

TPDB_API_TOKEN="Efv3blLRfMRCh5kN4Z1zczqR9hWRcEJfP4b7cfsu896df184"

QBITTORRENT_HOST="https://torrents.aryankothari.dev"
QBITTORRENT_USERNAME="admin"
QBITTORRENT_PASSWORD="adminadmin"