DOWNLOAD_PATH="/lewdlocale/films"
DB_USER="lewdlocale"
DB_PASS="lewdlocale"
DB_NAME="lewdlocale"
DB_HOST="postgres"
DB_PORT=5432

POSTGRES_USER = "lewdlocale"
POSTGRES_PASSWORD = "lewdlocale"
POSTGRES_DB = "lewdlocale"

ERROR_REPORT_PATH="/lewdlocale/errors"