DOWNLOAD_PATH="/lewdlocale/films"
SUBTITLES_PATH="/lewdlocale/subtitles/"

DB_USER="lewdlocale"
DB_PASS="lewdlocale"
DB_NAME="lewdlocale"
DB_HOST="postgres"
DB_PORT=5432

POSTGRES_USER = "lewdlocale"
POSTGRES_PASSWORD = "lewdlocale"
POSTGRES_DB = "lewdlocale"

ERROR_REPORT_PATH="/lewdlocale/errors"


TPDB_API_TOKEN=""

QBITTORRENT_HOST=""
QBITTORRENT_USERNAME="admin"
QBITTORRENT_PASSWORD="adminadmin"

TORRENT_NON_IMPORTED_TAG="LL_NO_IMPORT"
TORRENT_IMPORTED_TAG="LL_IMPORTED"